ul, ol, li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* header start */
.menu{
    margin: 0 auto;
    width: 500px;
}

.menu > li{
    display: inline-block;
    position: relative;
}

.menu > li > ol{
    position: absolute; 
    padding-left: 0;
    display: none;
}
.menu > li:hover > ol{
    display: block;
}

.menu a{
    display: block;
    box-sizing: border-box;
    color: rgb(194, 120, 120);
    background: rgb(68, 26, 148);
    width: 110px;
    height: 40px;
    padding-left: 5px;
    padding-top: 10px;
    border-radius: 4px;
    transition: background 0.6s;
}
.menu a:hover{
    background: rgb(45, 14, 104);
    color: rgb(220, 205, 205)
}

/* header end */

/* article start */
article{
    padding: 20px;
}
article img{
    width: 250px;
    height: auto;
    float: left;
    margin-right: 15px;
}

.clear-both{
    clear: both;
    margin-bottom: 50px;
}

/* article end */

/* contact start */
.contact{

    position: relative;
    top: 10px;
    left: 85%;
    width: 50px;
    height: 50px;
    background-image: url('../Img/ggg.png');
    background-size: contain;  
}
.contact > a{
    display: block;
    width: 100%;
    height: 100%;
}
.contact::before{
    position: relative;
    top: 65px;
    left: 10px;
    content: '';
    border: 15px solid transparent;
    border-top: 15px solid rgb(197, 36, 36)
}


aside{flex-basis: 300px;}
aside{order: -1 ;}
@media screen and(max-width:850px) 
{.contact{flex-direction: column;} 
aside{order:0 }

    
}
.Cartbox{width:80% ;
min-height: 400px;
margin: 50px auto;
display: grid; 
grid-template-areas: 'Cart1 Cart1 Cart2'  'Cart3 Cart4 Cart5';
grid-template-rows: 220px;
grid-template-columns: repeat(3 ,1fr) ;
grid-gap: 20px;
box-shadow: 8px 8px 7px -1px gray;
}
div[class^='Cart1']
{background:orange;
border: 3px solid rgb(0, 0, 0);
border-radius: 8px;
padding: 10px;
overflow: hidden;

}
.cartlink{display: inline-block;
overflow: hidden ;
width: 30%;
height: auto;
}
.cartlink img{width: 100%;
height: 100%;
transition: 0.6s ;


}
.cartlink:hover img{transform: scale(1.3);
}
.Cart1{grid-area: Cart1 ;}
.Cart2{grid-area: Cart2 ;}
.Cart3{grid-area: Cart3 ;}
.Cart4{grid-area: Cart4 ;}
.Cart5{grid-area: Cart5 ;}
@media screen and(max-width: 960px) {.Cartbox{grid-template-rows: 170px;}
    
}
@media screen and (max-width: 800px ) {.cartbox{grid-template-areas: 'Cart1''Cart2''Cart3''Cart4' 'Cart5'  ;
grid-template-columns: 1fr ;
grid-template-rows: repeat(5 ,auto);

}
    
}